diff --git a/wolfssh/port.h b/wolfssh/port.h
index ac57c63..8a2fcd5 100644
--- a/wolfssh/port.h
+++ b/wolfssh/port.h
@@ -342,6 +342,8 @@ extern "C" {
 #endif /* WSTRING_USER */
 
 /* get local time for debug print out */
+
+#ifndef WTIME
 #ifdef USE_WINDOWS_API
     #define WTIME time
     #define WLOCALTIME(c,r) (localtime_s((r),(c))==0)
@@ -370,6 +372,7 @@ extern "C" {
     #define WTIME time
     #define WLOCALTIME(c,r) (localtime_r((c),(r))!=NULL)
 #endif
+#endif /* ifndef WTIME */
 
 #if (defined(WOLFSSH_SFTP) || defined(WOLFSSH_SCP)) && \
         !defined(NO_WOLFSSH_SERVER) && !defined(NO_FILESYSTEM)
